// The DB_ values below are valid when using Docker DB. If you are using it, you can copy/paste these on your .env file.
DB_USER=postgres
DB_PASS=dbpass
DB_HOST=localhost
DB_PORT=5434
DB_NAME=postgres
// If you are using Docker DB, the value below must be "disable". Otherwise, you can use one of: "disable" | "require" | "verify-ca" | "verify-full", according with your DB
DB_SSL_MODE=disable

PORT=<<YOUR_APP>>
APP_AUTH_SECRET=<<YOUR_AUTH_SECRET>>
